# ------------------------------------------------------
# ADD ADDITIONAL JARS TO THE SPARK CLASSPATH
# ------------------------------------------------------
# Use this config file to add additional jars to the $SPARK_CLASSPATH system variable.
# Specify the location of the jar separated by a new line.
# AM-Analytics jars
repository/components/plugins/ua-parser_1.3.0.wso2v1.jar
